{
  "name": "robrendellwebsite-common",
  "version": "1.10.0",
  "description": "",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && npm run lint",
    "lint": "eslint ./src",
    "format": "prettier -w ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Robert-Rendell/robrendellwebsite-common.git"
  },
  "author": "Robert Rendell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Robert-Rendell/robrendellwebsite-common/issues"
  },
  "homepage": "https://github.com/Robert-Rendell/robrendellwebsite-common#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "eslint": "^8.26.0",
    "husky": "^8.0.1",
    "prettier": "^2.8.3",
    "typescript": "^4.8.4"
  }
}
